<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93ceb927b40e4b67914faa54547be0d6" Name="Diagram1">
        <EntityTypeShape EntityType="AboutMeModel3.TB_COUPON_KIND_CATEGORY" Width="1.5" PointX="0.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AboutMeModel3.TB_COUPON_MEMBER_GRADE" Width="1.5" PointX="2.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AboutMeModel3.TB_COUPON_PRICE_DETAIL" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="AboutMeModel3.TB_COUPON_MASTER" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="AboutMeModel3.TB_COUPON_ISSUED_DETAIL" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="AboutMeModel3.TB_COUPON_PRODUCT" Width="1.5" PointX="5.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>