<html>
<head>
    <title>처리중</title>
    <meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
    <style>
        body, tr, td {
            font-size: 9pt;
            font-family: 굴림,verdana;
            color: #242424;
        }

        input {
            font-size: 9pt;
            font-family: 굴림,verdana;
            color: #242424;
        }

        textarea {
            font-size: 9pt;
            font-family: 굴림,verdana;
            color: #4A4A4A;
        }

        select, option {
            font-size: 9pt;
            font-family: 굴림,verdana;
            color: #4A4A4A;
            border: 1px solid #525254;
        }

        table, img {
            border: none;
        }




        /* Line Height ******/
        .lh18 {
            line-height: 18px;
        }




        /* Padding ******/
        .pt_01 {
            padding-top: 1px;
            line-height: 18px;
        }

        .pt_02 {
            padding-top: 2px;
        }

        .pt_03 {
            padding-top: 3px;
        }

        .pt_04 {
            padding-top: 4px;
        }

        .pl_01 {
            padding-left: 8px;
            padding-top: 2px;
            line-height: 18px;
        }

        .pl_02 {
            padding-left: 15px;
            padding-top: 2px;
            line-height: 18px;
        }

        .pr_01 {
            padding-right: 10px;
            line-height: 18px;
        }




        /* Link ******/
        a:link {
            color: #333333;
            text-decoration: none;
        }

        a:visited {
            color: #333333;
            text-decoration: none;
        }

        a:hover {
            color: #FF6600;
            text-decoration: underline;
        }

        a:active {
            color: #FF4705;
            text-decoration: none;
        }

        a.global:link {
            color: #151515;
            text-decoration: none;
        }

        a.global:visited {
            color: #151515;
            text-decoration: none;
        }

        a.global:hover {
            color: #0066FF;
            text-decoration: underline;
        }

        .path {
            color: #FF7203;
            text-decoration: none;
        }

        a.path:link {
            color: #333333;
            text-decoration: none;
        }

        a.path:visited {
            color: #333333;
            text-decoration: none;
        }

        a.path:hover {
            color: #0066FF;
            text-decoration: underline;
        }

        a.orangel:link {
            color: #FF6600;
            text-decoration: none;
            font-weight: bold;
        }

        a.orange:visited {
            color: #FF6600;
            text-decoration: none;
            font-weight: bold;
        }

        a.orange:hover {
            color: #FF6600;
            text-decoration: underline;
            font-weight: bold;
        }

        .cate {
            font-size: 9pt;
            color: #00005B;
            line-height: 0.4cm;
        }

            .cate a:link {
                font-size: 9pt;
                text-decoration: none;
                color: #00005B;
            }

            .cate a:visited {
                font-size: 9pt;
                text-decoration: none;
                color: #00005B;
            }

            .cate a:active {
                text-decoration: none;
                color: #3366ff;
            }

            .cate a:hover {
                text-decoration: underline;
                color: #3366ff;
            }


        .footer {
            font-size: 9pt;
            color: #ffffff;
            line-height: 0.4cm;
        }

            .footer a:link {
                font-size: 9pt;
                text-decoration: none;
                color: #ffffff;
            }

            .footer a:visited {
                font-size: 9pt;
                text-decoration: none;
                color: #ffffff;
            }

            .footer a:active {
                text-decoration: none;
                color: #ffffff;
            }

            .footer a:hover {
                text-decoration: underline;
                color: #ffffff;
            }




        /* Font ******/
        .txt_s01 {
            font-size: 8pt;
            font-family: 돋움;
            color: #242424;
            letter-spacing: -1px;
        }

        .txt_s02 {
            font-size: 8pt;
            font-family: 돋움;
            color: #656565;
        }

        .bold_01 {
            color: #703314;
            font-weight: bold;
        }

        .bold_02 {
            color: #515151;
            font-weight: bold;
            font-size: 10pt;
        }

        .bold_03 {
            color: #397FA1;
            font-weight: bold;
            font-size: 8pt;
            font-family: 돋움;
            letter-spacing: -1px;
        }

        .bold_04 {
            color: #D94102;
            font-weight: bold;
            font-size: 8pt;
            font-family: 돋움;
            letter-spacing: -1px;
        }

        .bold_05 {
            color: #767676;
            font-weight: bold;
            font-size: 8pt;
            font-family: 돋움;
            letter-spacing: -1px;
        }

        .gray_01 {
            color: #000000;
            line-height: 18px;
        }

        .list01 {
            color: #0E49FF;
            font-weight: bold;
        }

        .hot {
            font-size: 8pt;
            color: #000000;
            line-height: 0.4cm;
            font-family: "돋움", "Arial";
        }

            .hot a:link {
                font-size: 8pt;
                text-decoration: none;
                color: #1570EF;
                font-family: "돋움", "Arial";
            }

            .hot a:visited {
                font-size: 8pt;
                text-decoration: none;
                color: #1570EF;
                font-family: "돋움", "Arial";
            }

            .hot a:active {
                text-decoration: none;
                color: #FF33FF;
                font-family: "돋움", "Arial";
            }

            .hot a:hover {
                text-decoration: underline;
                color: #ff0000;
                font-family: "돋움", "Arial";
            }

        /* Input *****/
        .input01 {
            color: #242424;
            border: 1px solid #525254;
            height: 18px;
        }

        .input02 {
            color: #242424;
            border: 1px solid #525254;
            height: 18px;
        }



        /* Border ******/
        .border_01 {
            border: 1px solid #999999;
        }

        .border_02 {
            border: 1px solid #ADADAD;
        }

        .border_03 {
            border: 1px solid #BDBDBD;
        }


        body, tr, td {
            font-size: 9pt;
            font-family: 굴림,verdana;
            color: #433F37;
            line-height: 19px;
        }

        table, img {
            border: none;
        }

        /* Padding ******/
        .pl_01 {
            padding: 1 10 0 10;
            line-height: 19px;
        }

        /* Link ******/
        .a:link {
            font-size: 9pt;
            color: #333333;
            text-decoration: none;
        }

        .a:visited {
            font-size: 9pt;
            color: #333333;
            text-decoration: none;
        }

        .a:hover {
            font-size: 9pt;
            color: #0174CD;
            text-decoration: underline;
        }

        .txt_03a:link {
            font-size: 8pt;
            line-height: 18px;
            color: #333333;
            text-decoration: none;
        }

        .txt_03a:visited {
            font-size: 8pt;
            line-height: 18px;
            color: #333333;
            text-decoration: none;
        }

        .txt_03a:hover {
            font-size: 8pt;
            line-height: 18px;
            color: #EC5900;
            text-decoration: underline;
        }
    </style>
    <script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
    </script>
</head>
<body bgcolor="#FFFFFF" text="#242424" leftmargin=0 topmargin=0 marginwidth=0 marginheight=0 bottommargin=0 rightmargin=0>
    <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <!--w=299     h= 153   -->
                <table width="300" height="150" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td height="143" align="center" valign="top" background="/Content/img/loading_bg.gif">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="33" align="center" style="padding:0 0 0 0"><b><img src="/Content/img/title_02.gif" width="142" height="18"></b></td>
                                </tr>
                                <tr>
                                    <td height="45" align="center" valign="bottom">
                                        다소 시간이 걸릴수도 있으니
                                        잠시 기다려 주세요.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="35" align="center"><img src="/Content/img/loading.gif" width="269" height="14"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>