<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76238dd28e6048dd85f0e50ab655051f" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="ModelAdminPromotion.TB_PROMOTION_BY_TOTAL_MEM_GRADE" Width="2.75" PointX="4.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelAdminPromotion.TB_PROMOTION_BY_TOTAL_CATEGORY" Width="3" PointX="4.25" PointY="2.75" />
        <EntityTypeShape EntityType="ModelAdminPromotion.TB_PROMOTION_BY_TOTAL" Width="3" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="ModelAdminPromotion.TB_PROMOTION_PRODUCT_CATEGORY" Width="3.25" PointX="4.375" PointY="4.75" />
        <EntityTypeShape EntityType="ModelAdminPromotion.TB_PROMOTION_PRODUCT_VS_TOTAL" Width="1.5" PointX="7.375" PointY="0.5" />
        <EntityTypeShape EntityType="ModelAdminPromotion.TB_PROMOTION_BY_PRODUCT" Width="1.5" PointX="4.5" PointY="6.75" />
        <EntityTypeShape EntityType="ModelAdminPromotion.TB_PROMOTION_BY_PRODUCT_PRICE" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>